<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Логин</title>
    <link rel="stylesheet" href="/css/login.css"/>
</head>
<body>
<div id="login-page">
    <div class="login-container">
        <div class="login-header">
            <h2>ВХОД</h2>
        </div>
        <div th:if="${param.error}" class="error">
            Не верное имя пользователя или пароль
        </div>
        <form th:action="@{/login}" method="post" id="loginForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <div class="input-block">
                        Имя пользователя:
                        <input type="text" name="username" class="form-control"/>
                    </div>
                    <div class="input-block">
                        Пароль:
                        <input type="password" name="password" class="form-control"/>
                    </div>
                </div>
                <div class="button-container"><button type="submit" class="primary">Войти</button></div>
            </div>
        </form>

    </div>
</div>
</body>
</html>